- include: system_settings.yml
  tags:
    - system-settings

- include: atom.yml
  tags:
    - atom-settings

- include: zsh.yml
  tags:
    - zsh-settings

- include: git.yml
  tags:
    - git-settings

- include: konsole.yml
  tags:
    - konsole-settings

- include: krusader.yml
  tags:
    - krusader-settings
