- name: 'Flexget : Create user unit'
  template:
    src: flexget.service.j2
    dest: /usr/lib/systemd/user/flexget.service
    owner: root
    group: root
    mode: 0644
- name: 'Flexget : Configuration file'
  include: ../settings/dotfile_file.yml
  with_items:
    - .flexget/config.yml
- name: 'Flexget : Allows users who are not logged in to run long-running services'
  command: loginctl enable-linger {{ millennium_falcon.pilot }}
- name: 'Flexget : Enable service'
  systemd:
    name: flexget
    user: true
    enabled: true
    state: started
  become: false
