- include: packages/main.yml
  tags:
    - packages

- include: home/main.yml
  tags:
    - home

- include: projects/main.yml
  tags:
    - projects

- include: settings/main.yml
  tags:
    - settings

- include: flexget/main.yml
  tags:
    - flexget

- include: maestro/main.yml
  tags:
    - maestro
