- include: packages/main.yml
  tags:
    - packages

- include: home/main.yml
  tags:
    - home

- include: projects/main.yml
  tags:
    - projects

- include: settings/main.yml
  tags:
    - settings

- include: cast/main.yml
  tags:
    - cast

- include: maestro/main.yml
  tags:
    - maestro

- include: snx/main.yml
  tags:
    - snx

- include: apache_ds/main.yml
  tags:
    - apache_ds
