- import_tasks: packages/main.yml
  tags:
    - packages

- import_tasks: home/main.yml
  tags:
    - home

- import_tasks: projects/main.yml
  tags:
    - projects

- import_tasks: settings/main.yml
  tags:
    - settings

- import_tasks: cast/main.yml
  tags:
    - cast

#- import_tasks: yourkit/main.yml
#  tags:
#    - yourkit

- import_tasks: telegraf/main.yml
  tags:
    - telegraf
